PORT=3000
REDIS_HOST=chat-app-dsoumitra693-399b.a.aivencloud.com
REDIS_PORT=19836
REDIS_USER=default
REDIS_PASSWORD=AVNS_ny_ZLuecpEKXah2hFoC
APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=65a15630009d71dec34f